# twitter-sentiment-spark

./: .gitignore  pom.xml
src/main/java/com/stanford_nlp/SentimentAnalyzer/: MainApp.java  SentimentAnalyzer.java
src/main/java/it/unicam/da/streaming/sentiment/: App.java  AppMongo.java  AppTwitter.java  AppTwitter2.java  AppTwitterReduceKeyWindow.java  AppTwitterUpdateState.java  MapClass.java  Sentiment.java  SentimentModel.java  TwitterMapClass.java
src/test/java/it/unicam/da/streaming/sentiment/: SentimentTest.java
